EESchema Schematic File Version 4
LIBS:micarrizo-pad-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 65EE9E93
P 5900 3500
F 0 "MX?" H 5933 3723 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3649 20  0000 C CNN
F 2 "" H 5275 3475 60  0001 C CNN
F 3 "" H 5275 3475 60  0001 C CNN
	1    5900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 65EEA4A1
P 5750 3750
F 0 "D?" V 5796 3682 50  0000 R CNN
F 1 "D_Small" V 5705 3682 50  0000 R CNN
F 2 "" V 5750 3750 50  0001 C CNN
F 3 "~" V 5750 3750 50  0001 C CNN
	1    5750 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3650 5850 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 65EEEAC1
P 6400 3500
F 0 "MX?" H 6433 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3649 20  0000 C CNN
F 2 "" H 5775 3475 60  0001 C CNN
F 3 "" H 5775 3475 60  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 65EEEAC7
P 6250 3750
F 0 "D?" V 6296 3682 50  0000 R CNN
F 1 "D_Small" V 6205 3682 50  0000 R CNN
F 2 "" V 6250 3750 50  0001 C CNN
F 3 "~" V 6250 3750 50  0001 C CNN
	1    6250 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3650 6350 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 65EEF2E3
P 6900 3500
F 0 "MX?" H 6933 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3649 20  0000 C CNN
F 2 "" H 6275 3475 60  0001 C CNN
F 3 "" H 6275 3475 60  0001 C CNN
	1    6900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 65EEF2E9
P 6750 3750
F 0 "D?" V 6796 3682 50  0000 R CNN
F 1 "D_Small" V 6705 3682 50  0000 R CNN
F 2 "" V 6750 3750 50  0001 C CNN
F 3 "~" V 6750 3750 50  0001 C CNN
	1    6750 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3650 6850 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 65EF00BE
P 5900 4150
F 0 "MX?" H 5933 4373 60  0000 C CNN
F 1 "MX-NoLED" H 5933 4299 20  0000 C CNN
F 2 "" H 5275 4125 60  0001 C CNN
F 3 "" H 5275 4125 60  0001 C CNN
	1    5900 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 65EF00C4
P 5750 4400
F 0 "D?" V 5796 4332 50  0000 R CNN
F 1 "D_Small" V 5705 4332 50  0000 R CNN
F 2 "" V 5750 4400 50  0001 C CNN
F 3 "~" V 5750 4400 50  0001 C CNN
	1    5750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4300 5850 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 65EF06F6
P 6400 4150
F 0 "MX?" H 6433 4373 60  0000 C CNN
F 1 "MX-NoLED" H 6433 4299 20  0000 C CNN
F 2 "" H 5775 4125 60  0001 C CNN
F 3 "" H 5775 4125 60  0001 C CNN
	1    6400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 65EF06FC
P 6250 4400
F 0 "D?" V 6296 4332 50  0000 R CNN
F 1 "D_Small" V 6205 4332 50  0000 R CNN
F 2 "" V 6250 4400 50  0001 C CNN
F 3 "~" V 6250 4400 50  0001 C CNN
	1    6250 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4300 6350 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 65EF11E9
P 6900 4150
F 0 "MX?" H 6933 4373 60  0000 C CNN
F 1 "MX-NoLED" H 6933 4299 20  0000 C CNN
F 2 "" H 6275 4125 60  0001 C CNN
F 3 "" H 6275 4125 60  0001 C CNN
	1    6900 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 65EF11EF
P 6750 4400
F 0 "D?" V 6796 4332 50  0000 R CNN
F 1 "D_Small" V 6705 4332 50  0000 R CNN
F 2 "" V 6750 4400 50  0001 C CNN
F 3 "~" V 6750 4400 50  0001 C CNN
	1    6750 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 4300 6850 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 65F09C65
P 5900 2850
F 0 "MX?" H 5933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2999 20  0000 C CNN
F 2 "" H 5275 2825 60  0001 C CNN
F 3 "" H 5275 2825 60  0001 C CNN
	1    5900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 65F09C6B
P 5750 3100
F 0 "D?" V 5796 3032 50  0000 R CNN
F 1 "D_Small" V 5705 3032 50  0000 R CNN
F 2 "" V 5750 3100 50  0001 C CNN
F 3 "~" V 5750 3100 50  0001 C CNN
	1    5750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3000 5850 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 65F09C72
P 6400 2850
F 0 "MX?" H 6433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2999 20  0000 C CNN
F 2 "" H 5775 2825 60  0001 C CNN
F 3 "" H 5775 2825 60  0001 C CNN
	1    6400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 65F09C78
P 6250 3100
F 0 "D?" V 6296 3032 50  0000 R CNN
F 1 "D_Small" V 6205 3032 50  0000 R CNN
F 2 "" V 6250 3100 50  0001 C CNN
F 3 "~" V 6250 3100 50  0001 C CNN
	1    6250 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3000 6350 3000
$Comp
L New_Library:The-Big-Switch U?
U 1 1 65F2656C
P 4800 3650
F 0 "U?" H 4858 4415 50  0000 C CNN
F 1 "The-Big-Switch" H 4858 4324 50  0000 C CNN
F 2 "" H 4250 4300 50  0001 C CNN
F 3 "" H 4250 4300 50  0001 C CNN
	1    4800 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
